# tcc_puc

./: .classpath  .project  DataAdapter.xml  pom.xml
src/main/java/br/com/projetotcc/bean/: AutenticacaoBean.java  CategoriasBean.java  CidadesBean.java  ClientesBean.java  EstadosBean.java  ExportarTabelaBean.java  FabricantesBean.java  FormasPagamentoBean.java  FuncionariosBean.java  PessoasBean.java  ProdutosBean.java  UsuariosBean.java  VendaBean.java
src/main/java/br/com/projetotcc/converter/: UpperCaseConverter.java
src/main/java/br/com/projetotcc/dao/: CategoriaDAO.java  CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  FabricanteDAO.java  FormaPagamentoDAO.java  FuncionarioDAO.java  GenericDAO.java  ItemVendaDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/com/projetotcc/domain/: Categoria.java  Cidade.java  Cliente.java  Estado.java  Fabricante.java  FormaPagamento.java  Funcionario.java  GenericDomain.java  ItemVenda.java  ModeloRelatorio.java  Pessoa.java  Produto.java  SendMail.java  SoundMessages.java  Usuario.java  Venda.java
src/main/java/br/com/projetotcc/main/: HibernateUtilTest.java
src/main/java/br/com/projetotcc/util/: AutenticacaoListener.java  HibernateContext.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Categorias.xhtml  Cidades.xhtml  Clientes.xhtml  Estados.xhtml  Fabricantes.xhtml  FormasPagamento.xhtml  Funcionarios.xhtml  Perfil.xhtml  Pessoas.xhtml  Produtos.xhtml  Usuarios.xhtml  Vendas.xhtml  dashboard.xhtml  login.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  menu.xhtml  topbar.xhtml  web.xml
src/main/webapp/reports/: Categorias.jasper  Categorias.jrxml  Cidades.jasper  Cidades.jrxml  Clientes.jasper  Clientes.jrxml  Estados.jasper  Estados.jrxml  Fabricantes.jasper  Fabricantes.jrxml  Funcionarios.jasper  Funcionarios.jrxml  Produtos.jasper  Produtos.jrxml  RelatorioProdutos.jrxml  Usuarios.jasper  Usuarios.jrxml  Vendas.jasper  Vendas.jrxml
src/main/webapp/tag/: pom.xml
src/main/webapp/tag/src/assemble/: layout.xml  theme.xml
src/main/webapp/tag/src/main/webapp/: landing.xhtml  login.xhtml
src/main/webapp/tag/src/main/webapp/WEB-INF/: menu.xhtml  web.xml
src/test/java/br/com/projetotcc/util/: CidadeDAOTest.java  HibernateUtilTest.java
